DFArc - An integrated frontend, .dmod installer and .dmod archiver for
        the Dink Smallwood game engine

DFArc is free software, and you are welcome to redistribute it under
certain conditions; see the GNU GPL for details.
( cf. COPYING and http://gnu.org/licenses/gpl.html )

DFArc was written by Andrew Reading and tweaked by Dan Walma and
Sylvain Beucler.

Send e-mail to bug-freedink@gnu.org for comments, bug reports, or just
to say hi!


Building
--------

If you are compiling DFArc from sources, check BUILD for instructions.


About GNU
---------

FreeDink is part of the GNU project, whose aim is to create "GNU", a
completely free (as in freedom) operating system. Its most famous
variant these days is GNU/Linux. A engine to play the Dink Smallwood
game and D-Mods is definitely a must for the GNU OS ;) Check
http://www.gnu.org/ for more information.


Technical information
---------------------

Check the 'doc' directory for technical/developer considerations.


---
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
